# tools

talend/JJXmlGenerator/: pom.xml  tTestCompo_java.xml
talend/JJXmlGenerator/src/main/java/org/talend/dev/tool/: AbstractJJXMLGenerator.java
talend/git/: gitpull_all.sh
talend/javajet/: copyCompo2studio.sh  listTUJ.sh
talend/jjformat/: .project  README.md  pom.xml
talend/jjformat/src/main/java/jjformat/: JJFormat.java
talend/jjformat/src/main/resources/: tVerticaBulkExec_begin.javajet.txt
