<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.talend.dev.tools</groupId>
	<artifactId>JJXmlGenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JJXmlGenerator</name>
	<description>JJXmlGenerator</description>
	<repositories>
		<repository>
			<id>talend_open</id>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>retrieve-component-xsd</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.talend.studio</groupId>
									<artifactId>org.talend.model</artifactId>
									<version>6.5.0-M1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/unpacked</outputDirectory>
									<includes>**/Component.xsd</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.emf</groupId>
									<artifactId>org.eclipse.emf.ecore</artifactId>
									<version>2.12.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/unpacked</outputDirectory>
									<includes>**/Ecore.xsd</includes> <!-- EcoreXMI.xsd, XMI.xsd, XMLNamespace.xsd, XMLType.xsd -->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.4.9</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>replace-emf-imports</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<scripts>
								<script>
                  <![CDATA[
def file = new java.io.File(project.build.directory, 'unpacked/model/Component.xsd')
file.write(file.text
  .replace('platform:/plugin/org.eclipse.emf.ecore/model/', '') // local resolution
  .replace('_._type', '')) // right naming in jaxb
]]>
								</script>
							</scripts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>xjc</id>
						<phase>process-resources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>org.talend.components.maven.legacy.model</packageName>
					<sources>
						<source>${project.build.directory}/unpacked/model</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>